<table>
  <tr>
    <td class='project talan-towers'>
      <div class='overlay'></div>
      <h2 class='title'>Talan Towers</h2>
    </td>
    <td class='project tp180'>
      <div class='overlay'></div>
      <h2 class='title'>TP180</h2>
    </td>
  </tr>
  <tr>
    <td class='project paprika'>
      <div class='overlay'></div>
      <h2 class='title'>Paprika</h2>
    </td>
    <td class='project thakher-city'>
      <div class='overlay'></div>
      <h2 class='title'>Thakher City</h2>
    </td>
  </tr>
  <tr>
    <td class='project cardboard-facade'>
      <div class='overlay'></div>
      <h2 class='title'>Cardboard Facade</h2>
    </td>
    <td class='project urban-suture'>
      <div class='overlay'></div>
      <h2 class='title'>Urban Suture</h2>
    </td>
  </tr>
  <tr>
    <td class='project turkcell-campus-masterplan'>
      <div class='overlay'></div>
      <h2 class='title'>Turkcell Campus <br/> Masterplan</h2>
    </td>
  <tr>
</table>
