<div class='category-content'>
  <div class='nav-left'></div>
  <div class='nav-right'></div>
  <div class='icon'></div>
  <% if @category is 'website': %>
    <h1>Website + <br/> App Design</h1>
  <% else if @category is 'architecture': %>
    <h1>Architecture + <br/> Interior Design</h1>
  <% else if @category is 'branding': %>
    <h1>Graphic Design <br/> + Branding</h1>
  <% end %>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse volutpat eu mauris dignissim placerat. Suspendisse potenti. Mauris consequat lectus quis urna mollis scelerisque. </p>
</div>
