<table>
  <tr>
    <td class='project spotify-for-brands-discovery-tool'>
      <div class='overlay'></div>
      <h2 class='title'>Spotify For Brands Discovery Tool</h2>
    </td>
    <td class='project eagle-point-hotel-partners'>
      <div class='overlay'></div>
      <h2 class='title'>Eagle Point Hotel Partners</h2>
    </td>
  </tr>
  <tr>
    <td class='project pepsi-pulse'>
      <div class='overlay'></div>
      <h2 class='title'>Pepsi Pulse</h2>
    </td>
    <td class='project made-in-america-festival'>
      <div class='overlay'></div>
      <h2 class='title'>Made in America Festival</h2>
    </td>
  </tr>
  <tr>
    <td class='project independent-lodging-congress'>
      <div class='overlay'></div>
      <h2 class='title'>Independent Lodging Congress</h2>
    </td>
    <td class='project thatsongwhen'>
      <div class='overlay'></div>
      <h2 class='title'>#thatsongwhen</h2>
    </td>
  </tr>
  <tr>
    <td class='project paprika'>
      <div class='overlay'></div>
      <h2 class='title'>Paprika</h2>
    </td>
    <td class='project michael-kors-wish-list-2014'>
      <div class='overlay'></div>
      <h2 class='title'>Michael Kors Wish List 2014</h2>
    </td>
  </tr>
  <tr>
    <td class='project yocrawl'>
      <div class='overlay'></div>
      <h2 class='title'>YoCrawl</h2>
    </td>
    <td class='project emissary'>
      <div class='overlay'></div>
      <h2 class='title'>Emissary</h2>
    </td>
  </tr>
</table>
