<div class='image'></div>
<h1>Who We Are</h1>
<p>We are a fun, young design studio with diverse backgrounds and unending creativity. Design is our passion and inspiration. We have core principles of in-depth conceptual thinking and intelligent execution that allow our projects to conquer various creative fields. We think of creativity as the art of problem solving and pride ourselves on being able to solve the most difficult problems with aesthetically beautiful and effective results.</p>
<p class='small'>Weston Baker graduated from the Bachelor of Architecture program at Cornell University where he developed a foundation of conceptual thinking and critical problem solving. He has worked at the award winning Skidmore, Owings and Merrill architecture firm in New York, primarily on skyscrapers and large scale masterplans located in Tokyo, Istanbul, New York City, Kazakhstan, Beijing, Mecca, Bahrain and more. The projects for which his designs were selected to be built total more than 5 Million square feet of Class-A offices, residences, Five-Star hotels and cultural centers. Prior to SOM his architecture career consisted of working at Foster & Partners, LTL Architects and Miller Hull. He has worked as an Art Director on websites and campaigns for Mercedes-Benz, Omega and Vornado Realty. As Creative Director, he has designed digital campaigns and unique websites for clients like Michael Kors, Spotify, Roc Nation, Pepsi and others.</p>
<h1>What We Do</h1>
<p>Weston Baker Design is a multidisciplinary design firm specializing in website design, app design, architectural design, branding and graphic design.</p>
<p>We strategize and ideate based on the complex needs of our clients. With our expertise and available technologies we make those ideas come to life.</p>
<a href='#work'>See our work</a>
<div class='footer'>
  <div class='logo'></div>
  <div class='legal'>
    All contents © Weston Baker Design LLC 2014
  </div>
</div>
