<div class='category-content'>
  <div class='landing-page'>
    <div class='landing-wrap'>
      <div class='nav-left'></div>
      <div class='nav-right'></div>
      <div class='nav-down'>
        <div class='text'>Browse Projects</div>
        <div class='icon'></div>
      </div>
      <div class='header-icon'></div>
      <div class='header'><h1></h1></div>
    </div>
  </div>
  <div class='projects-section'>
    <div class='projects'><table></table></div>
    <div class='quote'>
      <div class='nav-left'></div>
      <div class='quote-text'></div>
      <div class='quote-author'></div>
      <div class='nav-right'></div>
    </div>
    <div class='footer'>
      <div class='logo'></div>
      <div class='legal'>
        All contents © Weston Baker Design LLC 2014
      </div>
    </div>
  </div>
</div>
