<div class='category-content'>
  <div class='landing-page'>
    <div class='landing-wrap'>
      <div class='nav-left'></div>
      <div class='nav-right'></div>
      <div class='nav-down'>
        <div class='text'>Browse Projects</div>
        <div class='icon'></div>
      </div>
      <div class='header-section'>
        <div class='header-icon'></div>
        <div class='header'><h1></h1></div>
        <div class='separator'></div>
        <div class='subheaders'></div>
      </div>
    </div>
  </div>
  <div class='description'>
    <div class='icon'></div>
    <p></p>
    <a href='#services'>Learn more about our services</a>
  </div>
  <div class='projects-section'>
    <div class='projects'></div>
    <div class='quote'>
      <div class='nav-left'></div>
      <div class='quote-text'></div>
      <div class='quote-author'></div>
      <div class='nav-right'></div>
    </div>
    <div class='footer-container'></div>
  </div>
</div>
