<div class='image-1'>
  <div class='text'>
    <a href='http://westonbaker.com'>westonbaker.com</a>
    <a href='http://facebook.com/westonbakerdesign'>facebook.com/westonbakerdesign</a>
  </div>
</div>
<p>Some of our clients</p>
<table>
  <tr>
    <td class='clients1'></td>
    <td class='clients2'></td>
    <td class='clients3'></td>
  </tr>
  <tr>
    <td class='clients4'></td>
    <td class='clients5'></td>
    <td class='clients6'></td>
  </tr>
  <tr>
    <td class='clients7'></td>
    <td class='clients8'></td>
    <td class='clients9'></td>
  </tr>
  <tr>
    <td class='clients10'></td>
    <td class='clients11'></td>
    <td class='clients12'></td>
  </tr>
  <tr>
    <td class='clients13'></td>
    <td class='clients14'></td>
    <td class='clients15'></td>
  </tr>
  <tr>
    <td class='clients16'></td>
    <td class='clients17'></td>
    <td class='clients18'></td>
  </tr>
</table>
<div class='footer-container'></div>
