<div class='image'></div>
<h1>Weston Baker Design LLC</h1>
<p>205 East 59th Street 10A<br/>
New York, NY 10022</p>
<p class='small'>206-669-8601<br/>
<a href="mailto:studio@westonbaker.com">studio@westonbaker.com</a></p>
<img src='https://maps.googleapis.com/maps/api/staticmap?center=205+East+59th+st,New+York,NY+10022&zoom=14&size=640x260&scale=2&markers=color:blue|label:W|205+East+59th+st,New+York,NY+10022' width='100%'/>
<div class='footer'>
  <div class='logo'></div>
  <div class='legal'>
    All contents © Weston Baker Design LLC 2014
  </div>
</div>
