<footer>
  <div class='left'>
    <a href='#'>
      <div class='logo'></div>
    </a>
    <div class='links'>
      <a href='/'>Home</a>
      <a href='#work'>Work</a>
      <a href='#services'>Services</a>
      <a href='#clients'>Clients</a>
      <a href='#contact'>Contact</a>
    </div>
  </div>
  <div class='right'>
    <div class='social-links'>
      <a href='https://www.facebook.com/westonbakerdesign' class='facebook'/>
      <a href='https://twitter.com/westonbaker' class='twitter'/>
      <a href='https://instagram.com/westonbaker' class='instagram'/>
      <a href='http://westonbaker.tumblr.com' class='tumblr'/>
      <a href='https://www.linkedin.com/company/weston-baker-design' class='linkedin'/>
    </div>
    <div class='legal'>
      © 2015 Weston Baker Design LLC
    </div>
  </div>
  <div class='clear'></div>
</footer>
