<footer>
  <div class='left'>
    <a href='#'>
      <div class='logo'></div>
      <div class='clear'></div>
    </a>
    <div class='links'>
      <a href='/'>Home</a>
      <a href='#digital'>Work</a>
      <a href='#services'>Services</a>
      <a href='#clients'>Clients</a>
      <a href='#contact'>Contact</a>
    </div>
    <div class='clear'></div>
  </div>
  <div class='right'>
    <div class='social-links'>
      <a href='https://www.facebook.com/westonbakercreativegroup' class='facebook' target='_blank'/>
      <a href='https://twitter.com/westonbaker' class='twitter' target='_blank'/>
      <a href='https://instagram.com/westonbaker' class='instagram' target='_blank'/>
      <a href='http://westonbaker.tumblr.com' class='tumblr' target='_blank'/>
      <a href='https://www.linkedin.com/company/weston-baker-creative-group' class='linkedin' target='_blank'/>
    </div>
    <div class='legal'>
      © 2016 Weston Baker Creative Group LLC
    </div>
  </div>
  <div class='clear'></div>
</footer>
