<div id='page-content' class='homepage'>
  <div class='container'>
    <div id='page-1'>
      <div class='main'>
        <div id='logo-container'>
          <div id='logo'></div>
        </div>
        <div class='arrow-wrap'>
          <div class='down-arrow'></div>
        </div>
      </div>
      <div class='text'>
        <p>Weston Baker Design is a multidisciplinary studio.</p>
        <p>We speciaize in creative direction and design.</p>
        <a href='#work'>Learn More</a>
      </div>
    </div>
    <div id='page-2' class='page'>
      <div class='digital tile' data-route='digital'>
        <div class='overlay'></div>
        <div class='content'>
          <div class='container'>
            <div class='header-wrap'>
              <div class='icon'></div>
              <h1>Digital</h1>
            </div>
          </div>
        </div>
      </div>
      <div class='architecture tile' data-route='architecture'>
        <div class='overlay'></div>
        <div class='content'>
          <div class='container'>
            <div class='header-wrap'>
              <div class='icon'></div>
              <h1>Architecture</h1>
            </div>
          </div>
        </div>
      </div>
      <div class='graphic tile' data-route='graphic'>
        <div class='overlay'></div>
        <div class='content'>
          <div class='container'>
            <div class='header-wrap'>
              <div class='icon'></div>
              <h1>Graphic</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='text'>
      <p>We're in Soho!</p>
      <a href='#contact'>Get in touch</a>
    </div>
    <div class='map'></div>
    <div class='clear'></div>
    <div class='footer-container'></div>
  </div>
</div>
