<div class='content'>
  <div id='page-1' class='page'>
    <div id='logo-container'>
      <div id='logo'></div>
      <h1>Weston Baker Design</h1>
    </div>
  </div>
  <div id='page-2' class='page'>
    <div class='website tile' data-route='website'>
      <div class='overlay'></div>
      <div class='content'>
        <div class='container'>
          <div class='icon'></div>
          <h1>Website + <br/> App Design</h1>
        </div>
      </div>
    </div>
    <div class='architecture tile' data-route='architecture'>
      <div class='overlay'></div>
      <div class='content'>
        <div class='container'>
          <div class='icon'></div>
          <h1>Architecture +  <br/> Interior Design</h1>
        </div>
      </div>
    </div>
    <div class='branding tile' data-route='branding'>
      <div class='overlay'></div>
      <div class='content'>
        <div class='container'>
          <div class='icon'></div>
          <h1>Graphic Design <br/> + Branding</h1>
        </div>
      </div>
    </div>
  </div>
</div>
