<div id='page-wrap'>
  <div id='nav-menu'>
    <ul class='links'>
      <li><a href='#'>Home</a></li>
      <li><a href='#work'>Work</a></li>
      <li><a href='#about'>About</a></li>
      <li><a href='#contact'>Contact</a></li>
    </ul>
    <ul class='social-media-links'>
      <li><a href='https://www.facebook.com/westonbakerdesign' target='_blank'/></li>
      <li><a href='https://twitter.com/westonbaker' target='_blank'/></li>
      <li><a href='http://westonbaker.tumblr.com' target='_blank'/></li>
    </ul>
  </div>
  <header>
    <a href='#' class='show-menu'><div class='menu'></div></a>
    <a href='#' class='logo'><div class='logo-icon'></div></a>
  </header>
  <div id='page-region'></div>
</div>
