<div class='project-content'>
  <div class='landing-page'>
    <div class='landing-wrap'>
      <div class='nav-left'></div>
      <div class='nav-right'></div>
    </div>
  </div>
  <div class='project-section'>
    <div class='images'>
      <div class='single-wide left copy'>
        <div class='copy-container'></div>
      </div>
      <div class='single-wide image right'></div>
      <div class='clear'></div>
    </div>
    <div class='quote'>
      <div class='nav-left'></div>
      <div class='quote-text'></div>
      <div class='quote-author'></div>
      <div class='nav-right'></div>
    </div>
    <div class='footer-container'></div>
  </div>
</div>
